<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121871135-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-121871135-1');
    </script>
    <meta charset="UTF-8">
    <title>Prophecy of the Fallen</title>
    <link rel="manifest" href="ept.webmanifest">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <!--     <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->

    <style>
        @font-face {
            font-family: Pixeled;
            src: url('assets/fonts/Pixeled.ttf');
        }

        @font-face {
            font-family: Munro;
            src: url('assets/fonts/MunroNarrow.ttf');
        }

        html,
        body {
            padding: 0;
            background-color: black;
            margin: 0 !important;
            /* cursor: pointer; */
        }

        canvas {
            image-rendering: optimizeSpeed;
            /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast;
            /* Safari                        */
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;
            /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;
            font-family: Pixeled;

            cursor: url(http://wiki.ooo4kids.org/images/b/b3/Cursor-Hand.svg), auto;
            cursor: url('assets/input/cursor.png'), auto;

            /* cursor: copy; */
            /* cursor: url(http://www.rw-designer.com/cursor-extern.php?id=109903);; */
            /* cursor: url('assets/sprites/cursor.png'); */
            /* cursor: url(assets/sprites/cursor.png); */
            /* cursor:  url(assets/sprites/cursor.png) 2 2, default; */
            /* cursor: none; */
        }

        @-webkit-keyframes greyAnimation {
            0% {
                filter: grayscale(0%);
            }
            100% {
                filter: grayscale(100%);
            }
        }

        @-moz-keyframes greyAnimation {
            0% {
                filter: grayscale(0%);
            }
            100% {
                filter: grayscale(100%);
            }
        }

        @-o-keyframes greyAnimation {
            0% {
                filter: grayscale(0%);
            }
            100% {
                filter: grayscale(100%);
            }
        }

        @keyframes greyAnimation {
            0% {
                filter: grayscale(0%);
            }
            100% {
                filter: grayscale(100%);
            }
        }

        .greyscale {

            -webkit-animation: greyAnimation 1s normal forwards;
            /* Safari 4+ */
            -moz-animation: greyAnimation 1s normal forwards;
            /* Fx 5+ */
            -o-animation: greyAnimation 1s normal forwards;
            /* Opera 12+ */
            animation: greyAnimation 1s normal forwards;
            /* IE 10+, Fx 29+ */
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
        }
    </style>


</head>

<body>

    <div id="content"></div>


    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
<script type="text/javascript" src="./dist/vendor.bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script></body>

</html>