<font>
  <info face="prophecy" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="64" scaleW="242" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="prophecy.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="182" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="220" width="14" height="50" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="272" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="18" y="220" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="324" width="7" height="50" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="376" width="14" height="64" xoffset="-7" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="11" y="324" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="25" y="272" width="7" height="50" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="442" width="36" height="36" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="18" y="376" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="40" y="414" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="40" y="452" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="34" y="272" width="28" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="34" y="324" width="14" height="36" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="41" y="362" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="63" y="400" width="14" height="50" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="50" y="324" width="21" height="36" xoffset="0" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="64" y="362" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="63" y="452" width="36" height="36" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="79" y="400" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="101" y="438" width="21" height="50" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="25" y="2" width="21" height="36" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="25" y="40" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="25" y="92" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="25" y="144" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="41" y="196" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="48" y="2" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="48" y="54" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="48" y="106" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="64" y="158" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="64" y="210" width="7" height="50" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="64" y="262" width="14" height="50" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="73" y="210" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="80" y="262" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="87" y="314" width="36" height="50" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="102" y="366" width="28" height="50" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="124" y="418" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="71" y="2" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="71" y="54" width="28" height="50" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="94" y="2" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="71" y="106" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="87" y="158" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="96" y="210" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="103" y="262" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="125" y="314" width="36" height="50" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="132" y="366" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="94" y="106" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="110" y="158" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="119" y="210" width="7" height="50" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="147" y="418" width="29" height="51" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="48" y="158" width="7" height="36" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="155" y="366" width="50" height="50" xoffset="0" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="2" y="480" width="7" height="28" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="126" y="262" width="21" height="50" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="41" y="248" width="21" height="21" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="178" y="418" width="14" height="64" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="194" y="418" width="14" height="64" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="63" y="490" width="36" height="7" xoffset="0" yoffset="63" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="124" y="471" width="36" height="36" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="64" y="314" width="21" height="7" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="162" y="484" width="30" height="16" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="162" y="502" width="7" height="7" xoffset="0" yoffset="56" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="102" y="418" width="7" height="14" xoffset="0" yoffset="56" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="117" y="2" width="21" height="64" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="117" y="68" width="7" height="78" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="101" y="490" width="21" height="14" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="111" y="418" width="7" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="128" y="210" width="50" height="50" xoffset="0" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="149" y="262" width="36" height="36" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="163" y="300" width="21" height="64" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="11" y="480" width="21" height="14" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="186" y="300" width="43" height="50" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="207" y="352" width="21" height="64" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="126" y="68" width="21" height="64" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="210" y="418" width="14" height="78" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="226" y="418" width="14" height="78" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>