{
    "name": "Prophecy of the Fallen",
    "short_name": "PotF",
    "description": "This is the tale of brave young Levi and his restless companion on their journey to fulfill the prophecy of an ancient kind ",
    "icons": [
        {
            "src": "assets/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }

    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#DECCCC",
    "background_color": "#CCCCCC"
}